/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {

    .work__container {
      padding-top: 1rem;
      grid-gap: 1rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      overflow-x: overlay;
      height: 400px;
    }
  
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .nav__menu {
      padding: 2rem .25rem 4rem;
    }
  
    .nav__list {
      column-gap: 0;
    }
  
    .home__content {
      grid-template-columns: .25fr 3fr;
    }
  
    .home__blob {
      width: 180px;
    }
  
    .skills__title {
      font-size: var(--normal-font-size);
    }
  
    .qualification__data {
      gap: .5rem;
    }
  
    .services__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
  
    .services__content {
      padding-right: 3.5rem;
    }
  
    .services__modal {
      padding: 0 .5rem;
    }
  
    .project_img {
      width: 200px;
    }
  
    .testimonial__data,
    .testimonial__header {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial__img {
      margin-right: 0;
      margin-bottom: var(--mb-0-25);
    }
  
    .testimonial__description,
    .testimonial__data {
      text-align: center;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
  
    .work__container {
      padding-top: 1rem;
      grid-gap: 1rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      overflow-x: overlay;
      height: 600px;
    }
  
    .home__content {
      grid-template-columns: max-content 1fr 1fr;
    }
  
    .home__data {
      grid-column: initial;
    }
  
    .home__img {
      order: 1;
      justify-self: center;
  /*     -webkit-filter: drop-shadow(5px 8px 3px rgba(0,0,0,.253)); */
      filter: drop-shadow(4px 5px 6px rgba(0,0,0,.253));
      width: 100%;
    }
  
    .about__container,
    .skills__container,
  /*   .portfolio__content, */
    .project__container,
    .contact__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .qualification__sections {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }
  
  @media screen and (min-width: 768px) {
  
    .work__container {
      padding-top: 1rem;
      grid-gap: 1rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      overflow-x: overlay;
      height: 400px;
    }
  
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .body {
      margin: 0;
    }
  
    .section {
      padding: 6rem 0 2rem;
    }
  
    .section__subtitle {
      margin-bottom: 4rem;
    }
  
    .header {
      top: 0;
      bottom: initial;
    }
  
    .header,
    .main,
    .footer__container {
      padding:  0 1rem;
    }
  
    .nav {
      height: calc(var(--header-heigth) + 1.5rem);
      column-gap: 1rem;
    }
  
    .nav__icon,
    .nav__close,
    .nav__toggle {
      display: none;
    }
  
    .nav__list {
      display: flex;
      column-gap: 2rem;
    }
  
    .change-theme {
      margin: 0;
    }
  
    .home__container {
      row-gap: 5rem;
    }
  
    .home__content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
  
    .home__blob {
      width: 270px;
    }
  
    .home__scroll {
      display: block;
    }
  
    .home__scroll-button {
      margin-left: 3rem;
    }
  
    .about__container {
      column-gap: 5rem;
    }
  
  /*   .about__img {
      width: 350px;
    } */
  
    .about__description {
      text-align: initial;
    }
  
    .about__info {
      justify-content: space-between;
    }
  
    .about__buttons {
      justify-content: initial;
    }
  
    .qualification__tabs {
      justify-content: center;
    }
  
    .qualification__button {
      margin: 0 var(--mb-1);
    }
  
    .qualification__sections {
      grid-template-columns: .5fr;
    }
  
    .services__container {
      grid-template-columns: repeat(2, 300px);
      justify-content: center;
    }
  
    .services__icon {
      font-size: 2rem;
    }
  
    .services__content {
      padding: 6rem 0 2rem 2.5rem;
    }
  
    .services__modal-content {
      width: 450px;
    }
  
    .portfolio__img {
      width: 500px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  
    .portfolio__content {
      align-items: initial;
    }
  
    .project__bg {
      background: none;
    }
  
    .project__container {
      background-color: var(--first-color-second);
      border-radius: 1rem;
      padding: 3rem 2.5rem;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }
  
    .project__data {
      align-items: center;
      display: flex;
      padding-top: .8rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__bg {
      padding: 3rem 0 3.5rem;
    }
  
    .footer__links {
      flex-direction: row;
      column-gap: 2rem;
    }
  
    .footer__social {
      justify-self: flex-end;
    }
  }
  
  /* For large devices */
  
  @media screen and (min-width: 1024px) {
  
    .work__container {
      padding: 1rem;
      grid-gap: 1rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      overflow-x: overlay;
      height: 600px;
    }
  
    .header,
    .main,
    .footer__container {
      padding: 0;
    }
    
    .home__blob {
      width: 320px;
    }
  
    .home__social {
      transform: translateX(-6rem);
    }
  
    .services__container {
      grid-template-columns: repeat(2, 300px);
    }
  
    .portfolio__content {
      column-gap: 5rem;
    }
  
    .swiper-portfolio-icon {
      font-size: 3.5rem;
    }
  
    .swiper-button-prev {
      left: -3.5rem;
    }
  
    .swiper-button-next {
      right: -3.5rem;
    }
  
    .contact__form {
      width: 460px;
    }
  }